{
    "name": "editor",
    "version": "0.0.0",
    "description": "Code editor",
    "browser": "./src/index.js",
    "engines": {
        "codebox": ">=1.0.0-alpha"
    },
    "packageDependencies": {
        "tabs": "code-box/package-tabs",
        "menubar": "code-box/package-menubar"
    }
}
